# Custom.ConfigurationProvider.Demo

./: Custom.ConfigurationProvider.Demo.sln  README.md
res/: IIS_Folder_RW_Access.ps1
src/Custom.ConfigurationProvider.Demo/: Custom.Configuration.Provider.Demo.csproj  Program.cs  Startup.cs  appsettings.json
src/Custom.ConfigurationProvider.Demo/Configuration/: AppSettings.cs  AppSettingsCustom.cs  IAppSettings.cs  IAppSettingsCustom.cs  ISqlServerOptions.cs  SqlServerOptions.cs
src/Custom.ConfigurationProvider.Demo/Configuration/Providers/: AppSettingsCustomEntityConfigurationProvider.cs
src/Custom.ConfigurationProvider.Demo/Configuration/Sources/: AppSettingsCustomEntityConfigurationSource.cs
src/Custom.ConfigurationProvider.Demo/Data/: DatabaseContext.cs
src/Custom.ConfigurationProvider.Demo/Data/Entities/: AppSettingsCustomEntity.cs
src/Custom.ConfigurationProvider.Demo/Data/Entities/Common/: EntityChangeEventArgs.cs  EntityChangeObserver.cs
src/Custom.ConfigurationProvider.Demo/Database/: DemoDatabase.db
src/Custom.ConfigurationProvider.Demo/Errors/: ApiError.cs
src/Custom.ConfigurationProvider.Demo/Extensions/: ServiceExtensions.cs
src/Custom.ConfigurationProvider.Demo/Middleware/: ExceptionMiddleware.cs
src/Custom.ConfigurationProvider.Demo/Migrations/: 20200305103935_InitialCreate.Designer.cs  20200305103935_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Custom.ConfigurationProvider.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Custom.ConfigurationProvider.Demo/Pages/CustomSettings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Custom.ConfigurationProvider.Demo/Pages/Shared/: _Layout.cshtml
src/Custom.ConfigurationProvider.Demo/Properties/: launchSettings.json
src/Custom.ConfigurationProvider.Demo/Services/Repositories/: AppSettingsCustomRepository.cs  IAppSettingsCustomRepository.cs
